events {
    worker_connections 1024;
}

http {
    upstream nginx_backend {
        server app1:3000 fail_timeout=30s max_fails=2; 
        server app2:3000 fail_timeout=30s max_fails=2; 
        server app3:3000 fail_timeout=30s max_fails=2; 
    }

    server {
        resolver 127.0.0.1 valid=30s;

        location / {
            proxy_pass http://nginx_backend;
        }
     }
}